MONGO_URL = mongodb+srv://gouravshintre:Gour%40v02@cluster0.c3lus.mongodb.net/Project_Mangement
PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 15m

REFRESH_TOKEN_SECRET=test   
REFRESH_TOKEN_EXPIRY=10d

# this is used for sending email
MAILTRAP_SMTP_HOST=smtp.gmail.com
MAILTRAP_SMTP_PORT=465
MAILTRAP_SMTP_USER=gouravshintre02@gmail.com
MAILTRAP_SMTP_PASS=qwsamigcoycdpppx

# forgot password url
FORGOT_PASSWORD_URL = http://localhost:5731/forgot-password