MONGO_URL = mongodb+srv://gouravshintre:Gour%40v02@cluster0.c3lus.mongodb.net/Project_Mangement
PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 15m

REFRESH_TOKEN_SECRET=test   
REFRESH_TOKEN_EXPIRY=10d